Task 1
---
The number of lines before: 507
The command used: `awk '/sp24 / {print > "lastsp24.fake"}' last.fake`
Lines after: 478

Task 2
---
The command used: `cat lastsp24.fake | grep 'Sun ' | awk 'BEGIN{print "The list of people who worked on Sunday are:"}{print $1}END{print "Kudos to these people for putting in the work"}' | uniq`

Output:
The list of people who worked on Sunday are:
breannasp24
swansp24
breannasp24
michellesp24
billysp24
gavinsp24
chih-kuosp24
megansp24
fnusp24
akashsp24
briansp24
megansp24
xuebosp24
aayushsp24
Kudos to these people for putting in the work

Task 3
---
Command:awk '/(23:[0-9][0-9] -|0[0-3]:[0-9][0-9] -|04:00 -)/' lastsp24.fake | awk 'BEGIN{print "Night Owls List:"} {print $1} END{print "Night Owls are dope. Please ensure you get enough sleep though."}' | uniq

Output:
Night Owls List:
gradysp24
gavinsp24
ronsp24
xiaokesp24
gavinsp24
gradysp24
sheelsp24
xiaokesp24
sheelsp24
dylansp24
xiaokesp24
ajaysp24
justinsp24
ronsp24
kobesp24
ayesp24
kobesp24
davidsp24
sunidhisp24
kobesp24
dylansp24
justinsp24
xiaokesp24
gursimransp24
sunidhisp24
gursimransp24
sunidhisp24
athishsp24
xiaokesp24
athishsp24
matthewsp24
athishsp24
breannasp24
aayushsp24
breannasp24
aayushsp24
zakisp24
xuebosp24
tylermsp24
breannasp24
daosp24
gavinsp24
edisonsp24
jadonsp24
sheelsp24
robertosp24
aarushisp24
tylermsp24
aarushisp24
madhavsp24
tylermsp24
madhavsp24
akashsp24
madhavsp24
albertsp24
billysp24
albertsp24
tylersp24
tanishasp24
tylersp24
davidsp24
yelinsp24
brandonsp24
madhavsp24
sangsp24
madhavsp24
jimmysp24
jadonsp24
gavinsp24
daosp24
jadonsp24
daosp24
diyasp24
gradysp24
daosp24
maysp24
daosp24
diyasp24
ronsp24
alexsp24
athishsp24
kobesp24
ajaysp24
nicolesp24
kobesp24
ajaysp24
kobesp24
vaikuntamsp24
nicolesp24
kobesp24
vaikuntamsp24
xiaokesp24
kobesp24
ajaysp24
jaydevsp24
albertsp24
nicolesp24
kobesp24
ajaysp24
daosp24
vaikuntamsp24
nicolesp24
kobesp24
vaikuntamsp24
daosp24
ajaysp24
vaikuntamsp24
sandrasp24
vaikuntamsp24
gursimransp24
khushisp24
georgesp24
megansp24
xuebosp24
aayushsp24
manassp24
ronsp24
billysp24
xuebosp24
gavinsp24
xuebosp24
gavinsp24
amansp24
ronsp24
amansp24
ronsp24
amansp24
ronsp24
gavinsp24
brandonsp24
Night Owls are dope. Please ensure you get enough sleep though.

Task 4
---
Command: awk '/(0[5-8]:[0-9][0-9] -|09:00 -)/' lastsp24.fake | awk 'BEGIN{print "Early Birds List:"} {print $1} END{print "Early Birds are dope. Please ensure you get enough sleep though."}' | uniq

Output:
Early Birds List:
ericsp24
ajaysp24
aayushsp24
ronsp24
ericsp24
gradysp24
Early Birds are dope. Please ensure you get enough sleep though.

Task 5
---
Command: awk '/^t.*sp24/' lastsp24.fake | awk '{print $1}' | sort -u

Output:
taliasp24
tanishasp24
tylermsp24
tylersp24


Task 6
---
Command: awk '/^a.*:.*:[!:]/' passwd.fake

Output:
angie23fa:x:1004:1004::/mnt/scratch/angie23fa:/bin/bash
areebah23fa:x:1016:1016::/mnt/scratch/areebah23fa:/bin/bash
apple23fa:x:1018:1018::/mnt/scratch/apple23fa:/bin/bash
abdullah23fa:x:1021:1021::/mnt/scratch/abdullah23fa:/bin/bash
ashkan23fa:x:1025:1025::/mnt/scratch/ashkan23fa:/bin/bash
ajay23fa:x:1030:1030::/mnt/scratch/ajay23fa:/bin/bash
alan23fa:x:1032:1032::/mnt/scratch/alan23fa:/bin/bash
assafmuhammad:x:1077:1077::/mnt/scratch/FA23_online/assafmuhammad:/bin/bash
abdulwahabf23:x:1113:1113::/mnt/scratch/FA23_CS131_Ashish/abdulwahabf23:/bin/bash
ashishf23:x:1121:1121::/mnt/scratch/FA23_CS131_Ashish/ashishf23:/bin/bash
aaronf23:x:1131:1131::/mnt/scratch/FA23_CS131_Ashish/aaronf23:/bin/bash
anasf23:x:1139:1139::/mnt/scratch/FA23_CS131_Ashish/anasf23:/bin/bash
amreenf23:x:1150:1150::/mnt/scratch/FA23_CS131_Ashish/amreenf23:/bin/bash
ahmedamreen:x:1157:1157::/mnt/scratch/FA23_online/ahmedamreen:/bin/bash
ashishk:x:1163:1163::/mnt/scratch/FA23_CS131_Ashish/ashishk:/bin/bash
acesp24:x:1174:1174::/mnt/scratch/FA23_CS131_Ashish/acesp24:/bin/bash
atishaysp24:x:1177:1177::/mnt/scratch/FA23_CS131_Ashish/atishaysp24:/bin/bash
albertsp24:x:1185:1185::/mnt/scratch/FA23_CS131_Ashish/albertsp24:/bin/bash
akashsp24:x:1190:1190::/mnt/scratch/FA23_CS131_Ashish/akashsp24:/bin/bash
ayesp24:x:1200:1200::/mnt/scratch/SP24_CS131_Jyotika/ayesp24:/bin/bash
alexsp24:x:1202:1202::/mnt/scratch/SP24_CS131_Jyotika/alexsp24:/bin/bash
aayushsp24:x:1204:1204::/mnt/scratch/SP24_CS131_Jyotika/aayushsp24:/bin/bash
athishsp24:x:1207:1207::/mnt/scratch/SP24_CS131_Jyotika/athishsp24:/bin/bash
aarushisp24:x:1219:1219::/mnt/scratch/SP24_CS131_Jyotika/aarushisp24:/bin/bash
ajaysp24:x:1230:1230::/mnt/scratch/SP24_CS131_Jyotika/ajaysp24:/bin/bash
ashish:x:1240:1240::/mnt/scratch/FA23_CS131_Ashish/ashish:/bin/bash
amansp24:x:1242:1242::/mnt/scratch/SP24_CS131_Jyotika/amansp24:/bin/bash

Task 7
---
Command: sed 's/[a-zA-Z 0-9]//g' passwd.fake | sort -u

Output:
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://
